#!/bin/bash
#  ____ _____
# / ___| ____|
#| |  _|  _|
#| |_| | |___
# \____|_____|

## this is the setup file 
clear
sudo clear
chmod +x Update-Repo
# cding the files

cd need\ files/

# making the files able to run 
pia='ls | grep pia'
echo "making the files able to launch"
chmod +x Install-Arch.sh
chmod +x my-list-of-packages.txt
chmod +x Setting-Up-YAY
sleep 3
clear

# Installing all my PKGs

echo "Installing all my PKGs"
sleep 3
echo "do you want to install PIA VPN? 'y' for Yes 'N' for No"
read yn

if [ $yn = "y" ]
    then
sudo wget https://installers.privateinternetaccess.com/download/pia-linux-3.2-06857.run
sudo chmod +x pia-linux-3.2-06857.run
sudo ./pia-linux-3.2-06857.run
sudo rm -r pia-linux-3.2-06857.run.1
fi
clear
sleep 1
./my-list-of-packages.txt

sleep 2
clear 

# moving files
echo "moving files"
sleep 5

sudo cp -r wallpaper2you_398881.jpg ~
sudo cp -r xfce4 ~/.config
sudo cp -r .bashrc ~
sudo cp -r neofetch ~/.config
sleep 3
clear

# setting up VM stuff

echo "Do you want VM stuff 'y' for yes 'N' for No"
read yn2

if [ $yn2 = 'y' ]
    then
clear
echo "setting up VM stuff"
sleep 2
./Install-Arch.sh
sleep 2
clear
fi
# starting Systemctl stuff
sudo systemctl enable sddm
sudo systemctl enable sshd
sudo systemctl enable NetworkManager

#done 

echo "A reboot is needed,type 'y' to reboot now and 'n' to reboot later"
read YN2

if [ $YN2 = 'y' ]
  then
    reboot
  else
  echo "done, just reboot and your good to go!"
fi
