#!/bin/bash
#  ____ _____
# / ___| ____|
#| |  _|  _|
#| |_| | |___
# \____|_____|

## this is the setup file 
clear
sudo clear
chmod +x Update-Repo
# cding the files

cd need\ files/

# making the files able to run 
echo "making the files able to launch"
sudo cp -r pacman.conf /etc
chmod +x my-list-of-packages
chmod +x VmWare
sleep 1
clear

# Installing all my PKGs

echo "Installing all my PKGs"
sleep 1.2

./my-list-of-packages

sleep .5
clear 

# moving files
echo "moving files"
sleep 1.5

cp -r YE.jpg
cp -r wallpaper2you_398881.jpg ~
cp -r xfce4 ~/.config
cp -r .bashrc ~
cp -r neofetch ~/.config
sudo cp -r libvirtd.conf /etc/libvirt/libvirt.conf
sudo cp -r libvirtd.conf ~/.config/libvirt/libvirt.conf
https://github.com/Mutahar-Anas/My-CMDs.git
cd my-CMDs
chmod +x *.conf
./*.conf
sleep 3
clear

# starting Systemctl stuff
sudo systemctl enable sddm
sudo systemctl enable sshd
sudo systemctl enable NetworkManager
sudo systemctl enable libvirtd.service
sudo systemctl enable bluetooth
sudo enable virtlogd.socket
sudo virsh net-start default
sudo virsh net-autostart default
#done 

echo "A reboot is needed,type 'y' to reboot now and 'n' to reboot later"
read YN2

if [ $YN2 = 'y' ]
  then
    reboot
  else
  echo "done, just reboot and your good to go!"
fi
