#!/bin/bash
#  ____ _____
# / ___| ____|
#| |  _|  _|
#| |_| | |___
# \____|_____|

## this is the setup file 

# cding the files

cd need\ files/

# making the files able to run 

echo "making the files able to launch"
chmod +x Install-Arch.sh
chmod +x my-list-of-packages.txt
chmod +x pia-linux-3.2-06857.run
sleep 5
clear

# Installing all my PKGs

./my-list-of-packages.txt

sleep 2

clear 

# moving files

cp wallpaper2you_398881.jpg ~
cp xfce4 ~/.config
sleep 3
clear

# setting up VM stuff
./Install-Arch
sleep 2
clear

#done 
echo "done, just reboot and your good to go!"
