#!/bin/bash
#  ____ _____
# / ___| ____|
#| |  _|  _|
#| |_| | |___
# \____|_____|

## this is the setup file 

# cding the files

cd need\ files/

# making the files able to run 

echo "making the files able to launch"
sudo chmod +x Install-Arch.sh
sudo chmod +x my-list-of-packages.txt
sudo chmod +x Setting-Up-YAY
sleep 5
clear

# Installing all my PKGs

echo "Installing all my PKGs"
sleep 5

wget https://installers.privateinternetaccess.com/download/pia-linux-3.2-06857.run
sudo chmod +x pia-linux-3.2-06857.run

./my-list-of-packages.txt

sleep 2
clear 

# moving files
echo "moving files"
sleep 5

cp wallpaper2you_398881.jpg ~
cp xfce4 ~/.config
sleep 3
clear

# setting up VM stuff
echo "setting up VM stuff"
sleep 5
./Install-Arch
sleep 2
clear

#done 
echo "done, just reboot and your good to go!"
